<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: R$ 0,00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/principal"
        android:gravity="center_vertical"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLancamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>
